@import'./variables';
@import'./globel';
@import'./mixins';
@import'./globel';
@import'./fonts';

body{
    background-image: url(../images/bg-1.png);
    height: 100vh;
    width: 100%;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
/* Header section style starts*/
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 60px;
    position: relative;
    z-index: 999;

    .header__logo--title{
        font-size: 20px;
        line-height: 19px;
        font-weight: 700;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        color: white;
    }

    & img{
        width: 40px;
    }

    &__icons{
        display: flex;
        align-items: center;
        gap: 44px;

        &--cta{
            color: white;
            font-size: 15px;
            font-weight: 400;
        }

        i{
            font-size: 30px;
            color: white;
        }
    }

}


.hero{
  
    &__container{
        padding: 0 100px;
        gap: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    &__container::after{
        content: "ðŸ¡¸";
        width: 33px;
        height: 32px;
        border-radius: 50%;
        background-color: white;
        position: absolute;
        left: 57px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        font-weight: 400;
    }

        &__container::before{
        content: "ðŸ¡º";
        width: 33px;
        height: 32px;
        border-radius: 50%;
        background-color: white;
        position: absolute;
        right: 57px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        font-weight: 400;
    }

    &__info{
        padding: 50px;
    }

    &__title{
        font-size: 70px;
        font-weight: 700;
        color: #30f7fe;
    }

    &__subtitle{
        font-size: 25px;
        font-weight: 700;
        line-height: 30px;
        color: white;
    }

    &__desc{
        font-size: 12px;
        font-weight: 400;
        margin-top: 20px;
        color: white;
    }

    &__cta{
        display: block;
        margin-top: 70px;
        color: white;
        font-size: 16px;
        font-weight: 400;
        position: relative;
    }

     &__cta::after{
        content: "";
        display: block;
        width: 50px;
        height: 1px;
        background: white;
        left: 85px;
        top: 58%;
        position: absolute;
     }

    &__img{
        max-width: 480px;
    }


}

/* Hero section style  Ends*/

main{

    .services{

        .section__title{
            text-align: center;
            font-size: 37px;
            font-weight: 400;
            position: relative;
        }

        .section__title::before{
            content: "";
            position: absolute;
            width: 58px;
            height: 1px;
            left: 48%;
            background-color: black;
            bottom: 0;
        }

        &__list{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 56px;

            &--one{
                width: 33%;
                padding: 0 43px;
                text-align: center;

                img{
                    width: 75px;
                }
            }

            &--subtitle{
                margin: 10px 0;
            }

            &--desc{
                font-size: 12px;
                font-weight: 400;
                line-height: 21px;
            }
        }

        &__readmore{
            margin-top: 70px;
        }

        &__cta{
            padding: 14px 42px;
            background-color: $primary--clr;
            color: white;
            font-size: 10px;
            font-weight: 400;
            border-radius: 20px;
        }
    }
}



// Features section style
.features{
    width: 100%;
    gap: 50px;
    padding: 100px;
    display: flex;
    align-items: center;

    // &__img{
    //     width: 50%;
    //     padding: 50px;
    // }

    &__info{
        padding: 0 50px;
        width: 50%;

        &--title{
            font-size: 38px;
            font-weight: 400;
            line-height: 61px;
        }
    }

     &__desc{
            font-size: 13px;
            line-height: 20px; 
            position: relative;
        }

        &__desc::before{
            content: "";
            position: absolute;
            height: 1px;
            background-color: black;
            width: 81px;
            left: 0;
            bottom: 0;
            top: -6px;

        }
}


// blogs style

.blogs{

    .section__title h4{
        font-size: 38px;
        font-weight: 400;
        line-height: 61px;
        margin-left: 30px;
        position: relative;
    }

    .section__title h4::before{
        content: "";
        position: absolute;
        height: 1px;
        background-color: black;
        width: 105px;
        left: 0;
        top: 55px;
    }

    &__boxs{
        display: flex;

        //   &--one{
        //     padding: 0 10px;
        //   }
       
          &--title{
              text-align: start;
              line-height: 30px;
          }

          &--desc{
              font-size: 14px;
              line-height: 23px;
              word-break: break-all;
              margin-top: 10px;
          }
    
    }

     &__info{
            padding: 0 30px;

            &--title{
                font-size: 21px;
                font-weight: 700;
            }
            
        }
}


// team style
.team{
    width: 100%;
    height: 85vh;
    background-color: #f7f7f7;
    position: relative;

    .team__slider--left{
        width: 50px;
        height: 50px;
        background-color:$primary--clr;
        position: absolute;
        top: 43%;
        left: 55px;
        border-radius: 50%;
    }

      .team__slider--right{
        width: 50px;
        height: 50px;
        background-color: $primary--clr;
        position: absolute;
        top: 43%;
        right: 55px;
        border-radius: 50%;
    }

    i{
        font-size: 45px;
        font-weight: 400;
        color: white;
    }



    .section__title{
        text-align: center;
        font-size: 37px;
        font-weight: 400;
        position: relative;
        top: 50px;

    }

      .section__title::after{
        content: "";
        position: absolute;
        width: 58px;
        height: 1px;
        left: 48%;
        background-color: black;
        bottom: 0;
        
      }

    &__boxs{
        gap: 20px;
        margin-top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;

        .team__info{
            width: 230px;
            height: 240px;
            background-color: $primary--clr;
            padding: 47px;
            border-radius: 15px;
        }

        .team__name{
            margin-top: 60px;
            text-align: center;

            &--subname{
                font-size: 15px;
                font-weight: 700;
                color: #825cd4;
            }
         
        }
    }

    &__pagination{
        display: flex;
        gap: 10px;

        span{
            background-color: $primary--clr;
            padding: 8px;
            border-radius: 50%;
            margin-top: 100px;
        }

        .circle{
            background-color:white;
            outline: 5px solid  #9a9696;
        }
    }
    
}

// Testimonial style 

.testimonial{

    .section__title{
        text-align: center;
        font-size: 37px;
        font-weight: 400;
        position: relative;
    }

    .section__title::after{
        content: "";
        position: absolute;
        width: 58px;
        height: 1px;
        left: 48%;
        background-color: black;
        bottom: 0;
        
      }

    &__about{
        margin-top: 50px;
        justify-content: center;
        align-items:center ;
    }

    &__boxs{
       background-color: white;
       margin: 0px 27px;
       border-radius: 10px;
       padding: 60px 29px;
       box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
       position: relative;
    }

    &__desc{
        font-size: 12px;
        font-weight: 400;
        word-break: break-all;
    }

    &__icons{
        width: 69px;
        height: 69px;
        background-color: $primary--clr;
        border-radius: 50%;
        position: absolute;
        left: -28px;
        bottom: -18px;
        display: flex;
        justify-content: center;
        align-items: center;

        img{
            width: 38px;
        }

    }
    
        &__names{
            gap: 154px;
            transform: translate(27px , 43px);
        }
    

       &__client{
            font-size: 13px;
            font-weight: 400;
        }

}

// address section

.address{
   
    .section__title{
        font-size: 37px;
        font-weight: 400;
        color: white;
        margin-left: 10.5rem;
        margin-top: 2rem;
    }

    &__contact{
        width: 50%;
        height:55vh;
        background-color: $primary--clr;
        position: relative;

        form{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
    }

    &__cta{
        position: absolute;
        bottom:-50px;

        a{
            padding: 10px 30px;
            background-color: white;
            color: black;
        }
    }

     .input__field{
            border: 0;
            border-bottom: 1px solid white;
            outline: 0;
            font-size:15px;
            font-weight: 400;
            color: white;
            padding: 7px 0;
            background: transparent;
            width: 419px;
            height: 40px;
        }

        .map{
            width: 50%;
            
            img{
                height: 55vh;
            }
        }
}

// foooter style 
footer{
      background-color: #1b1b1b;
      width: 100%;
      height:300px;

      .footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        &__links{
            color: white;
            padding: 0 20px;
            margin-top: 40px;

            &--title{
                color: white;
                font-size: 30px;
                font-weight: 400;
                margin-top: 20px;
            }

            &--desc{
                font-size: 12px;
                font-weight: 400;
                color: white;
                margin-top: 20px;
                line-height: 16px;
            }

            .input__field{
                width: 188px;
                height: 31px;
                border-radius: 20px; 
            }
        }
   }

  ul{
      margin-top: 10px;

       li{
       padding: 5px 0;
       font-size: 13px;
       font-weight: 400;

       i{
           font-size: 12px;
           font-weight: 400;
           padding: 0 10px;
       }
   }

  }

}

.powerdby{
    height: 30px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}


/*Main section style stars*/

@media (max-width:480px){
    body{
        height: 64vh;
    }
    .hero__container{
        display: block;
    } 
    .hero__info {
        padding: 55px 0;
    }
    .hero__title{
        font-size: 51px;
    }
    .hero__subtitle{
        font-size: 21px;
        line-height: 30px;
    }
    .hero__container::after{
        top: 0;
    }
    main .services__list{
        display: block;
    }
    main .services__list--one {
        width: 100%;
        padding: 10px 0;
        text-align: center;           
    }
    main .services__list--desc{
        padding: 0 40px;
    }
    main .services__readmore{
        text-align: center;
    }
    .features{
        display: block;
        padding: 55px 22px;
    }
    .features .features__img{
        width: 70%;
    }
    .features__info {
        padding: 39px 8px;
        width: 100%;
    }
    .blogs__boxs{
        display: block;
    }
    .team__boxs{
        display: flex;
        flex-direction: column;
        gap: 58px;
    }
    .testimonial__about{
        display: flex;
        flex-direction: column;
        gap: 39px;
    }
    .testimonial__icons{
        width: 53px;
        height: 53px;
        left: 17px;
    }
    .team__pagination{
        margin-left: 23px;
    }
    .testimonial__icons img{
        width:23px;
    }
    .testimonial__names {
        transform: translate(58px, 53px);
    }
    .address{
        display:block;
    }
    .address__contact{
        width: 100%;
        height: 25vh;
    }
    .address .section__title{
        text-align: center;
        margin-left: 0;
    }
    .address .map{
        width: 100%;
    }
    .address .map img {
        height: 25vh;
    }
    footer{
        height:auto;
    }
    footer .footer{
        display: block;
        padding: 23px 0;
    }
    .powerdby{
        height: 67px;
    }
}